# template-project-java-maven

./: README.md  pom.xml
src/main/java/com/example/: Greeter.java  HelloWorldApp.java
src/main/resources/: checkstyle.xml  reference.conf
src/test/java/com/example/: GreeterTest.java
